# Back-end

./: DiveSpot.sln
.github/workflows/: Main.yml  dotnet-desktop.yml
DiveSpot/: DBcontext.cs  DataBase.cs  Dive.cs  DiveSpot.csproj  Dockerfile  Fish.cs  Fish_Water.cs  Program.cs  Water.cs  WeatherForecast.cs  appsettings.json
DiveSpot/Controllers/: DiveController.cs  FishController.cs  WaterController.cs  WeatherForecastController.cs
DiveSpot/Entities/: Dive.cs  Fish.cs  Water.cs
DiveSpot/Migrations/: 20230525103904_Initial.Designer.cs  20230525103904_Initial.cs  DBcontextModelSnapshot.cs
DiveSpot/Properties/: launchSettings.json
DiveSpot/Repositories/: DiveRepository.cs  FishRepository.cs  WaterRepository.cs
DiveSpotTests/: DiveSpot.Tests.csproj  FishControllerIntegrationTests.cs
